
import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of subjects:");
        int n=sc.nextInt();
        int sum=0;
        System.out.println("Enter the marks of each subject");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            sum=sum+a[i];
        }
        System.out.println("Total marks obatined by student "+sum);
        System.out.println("Average percentage of student "+sum/n);
        if(sum/n<40){
            System.out.println("Grade F");
        }
        if(sum/n>=40 && sum/n<50){
            System.out.println("Grade D");
        }
         if(sum/n>=50 && sum/n<60){
            System.out.println("Grade c");
        }
         if(sum/n>=60 && sum/n<70){
            System.out.println("Grade B");
        }
         if(sum/n>=70 && sum/n<80){
            System.out.println("Grade A");
        }
         if(sum/n>=80 && sum/n<90){
            System.out.println("Grade A+");
        }
        if(sum/n>=90){
            System.out.println("Grade 0");
        }
    }
}
